DEVELOPMENT=false
DB_HOST='mutant-detector-mysql'
DB_NAME='mutant_detector'
DB_USER='mutant_detector'
DB_PASS='password'
DB_PORT='3306'

REDIS_ENABLED=true
REDIS_HOST='mutant-detector-redis'
REDIS_PORT='6379'